/****************************************************************************
** Resource object code
**
** Created: Fri Mar 4 01:45:55 2011
**      by: The Resource Compiler for Qt version 4.7.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // D:/projects/work/freeLance/CamTrigger/output/201103032015/src/cam.png
  0x0,0x0,0x8,0x4e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,0x95,0x2b,
  0xe,0x1b,0x0,0x0,0x7,0xe3,0x49,0x44,0x41,0x54,0x68,0x43,0xd5,0x5a,0x49,0x6c,
  0x1c,0xc7,0x15,0x7d,0xbd,0xcc,0x22,0x91,0x1c,0x6e,0x82,0xb8,0xc8,0x92,0x45,0x59,
  0x64,0x24,0x25,0x11,0x15,0x50,0x66,0x6c,0xc5,0x92,0x60,0x47,0x9,0x84,0x18,0xf0,
  0xcd,0x87,0x5c,0x62,0xc3,0xc7,0x20,0xc8,0x21,0xb7,0x1c,0x82,0x9c,0x2,0x4,0x39,
  0xe4,0x12,0x24,0xf0,0x31,0x8,0x82,0x1c,0x72,0x75,0x4,0x28,0xb9,0xe4,0x60,0x1,
  0x86,0x11,0x5b,0x82,0x20,0x93,0x6,0x4,0x88,0xc,0x21,0xc9,0xb,0x49,0x93,0xc3,
  0x65,0xa8,0x99,0xe9,0xee,0x69,0xff,0x57,0xdd,0xd5,0xd3,0x3d,0xd3,0x43,0xce,0x88,
  0x92,0x48,0x17,0xf9,0xd1,0x35,0xd5,0x55,0xdd,0x7f,0x79,0xff,0xd7,0xaf,0xaa,0x36,
  0x7c,0x29,0xf8,0x6,0x17,0x63,0x3b,0x1,0x3c,0xcf,0xc3,0xa3,0x47,0x8f,0xe0,0xba,
  0xee,0x9e,0x88,0x68,0x18,0x6,0x72,0xb9,0x1c,0xf2,0xf9,0x7c,0xcb,0xf7,0x37,0x9,
  0x40,0x83,0x94,0x4a,0x25,0xcc,0xcf,0xcf,0x83,0x75,0xe,0xb6,0x6d,0x1b,0x7c,0xd8,
  0xb3,0x2e,0xb5,0x5a,0xd,0xd5,0x6a,0x15,0x95,0x4a,0x5,0xbd,0xbd,0xbd,0x38,0x7a,
  0xf4,0xa8,0xe2,0x25,0x5e,0x12,0x2,0x70,0xc0,0xc2,0xc2,0x2,0x8a,0xc5,0x22,0x6,
  0x7,0x7,0x31,0x34,0x34,0x14,0xd,0xd8,0xb,0x1,0x34,0xba,0x57,0x57,0x57,0xb1,
  0xbc,0xbc,0x8c,0xcd,0xcd,0x4d,0x9c,0x3e,0x7d,0x1a,0x5d,0x5d,0x5d,0x91,0xc,0x9,
  0x1,0xe6,0xe6,0xe6,0xb0,0xbe,0xbe,0x8e,0x13,0x27,0x4e,0x28,0xc6,0xb7,0xb6,0xb6,
  0x94,0x15,0xf6,0xba,0x90,0x97,0xee,0xee,0x6e,0x3c,0x7c,0xf8,0x10,0x4b,0x4b,0x4b,
  0x38,0x7b,0xf6,0xac,0x82,0x16,0x4b,0x24,0x0,0x61,0x33,0x33,0x33,0x83,0xf1,0xf1,
  0x71,0x85,0xf9,0xbd,0xc2,0xfd,0x76,0xca,0xea,0xe9,0xe9,0xc1,0x83,0x7,0xf,0x14,
  0xac,0x28,0x44,0x42,0x80,0x3b,0x77,0xee,0x28,0xa9,0xfa,0xfb,0xfb,0x15,0xe6,0xf6,
  0x6b,0xa1,0x25,0xee,0xde,0xbd,0x8b,0x33,0x67,0xce,0x28,0xab,0x28,0xb,0x30,0xda,
  0xdc,0xbc,0x79,0x13,0xc7,0x8e,0x1d,0x43,0xb9,0x5c,0xde,0xaf,0xbc,0x2b,0xbe,0xa8,
  0xe4,0x95,0x95,0x15,0x98,0xa6,0x89,0x53,0xa7,0x4e,0x5,0x2,0xd0,0x39,0x28,0xd5,
  0xf0,0xf0,0xf0,0xbe,0x17,0x80,0x8c,0x13,0x21,0x54,0xf4,0xe4,0xe4,0x64,0x20,0x0,
  0xa3,0xe,0x1d,0x98,0x91,0x67,0x3f,0xc3,0x47,0x61,0x3e,0xc,0xe7,0xc,0x30,0x91,
  0x0,0xc,0x53,0xf7,0xee,0xdd,0xdb,0xf7,0xf8,0x8f,0xb,0x40,0x45,0x9f,0x3b,0x77,
  0xe,0xa6,0x6,0x3c,0xe7,0x0,0xfa,0xc2,0x37,0x85,0x74,0x78,0x8f,0x4,0x20,0xe3,
  0xc,0x9d,0x9d,0xa,0x50,0xab,0x79,0xc8,0xd8,0x35,0x64,0x23,0x92,0xdf,0x56,0x92,
  0x6c,0xd3,0x45,0x9c,0x2c,0xc3,0x85,0x65,0x38,0x11,0x99,0x52,0x37,0x41,0xaa,0x2a,
  0x32,0x48,0x7e,0x15,0xf0,0x9d,0x96,0xfc,0x68,0x1,0x94,0xf,0x10,0x42,0xb3,0xb3,
  0xb3,0x60,0x9c,0x65,0x8c,0x6d,0xb7,0x30,0xb9,0x28,0x3b,0x3e,0x66,0xe7,0xaa,0xa8,
  0xba,0x86,0x44,0x6,0x21,0xc1,0xa8,0xa1,0xaf,0x4d,0x75,0x53,0xdd,0xd7,0x7d,0x88,
  0xe7,0xd6,0x75,0x13,0xf9,0x6c,0x15,0xfd,0x7,0x36,0x5,0xf7,0x91,0x9e,0x13,0x29,
  0xcd,0xd4,0xd4,0x54,0xe0,0xc4,0x14,0x80,0xf3,0x0,0xe3,0x6a,0xa3,0x0,0x19,0xdb,
  0x80,0x6d,0x19,0x28,0x57,0xfd,0xa6,0x59,0xd9,0x92,0xe7,0x7e,0xb1,0xe2,0xe1,0xd7,
  0x7f,0x29,0xa2,0xb8,0x29,0x89,0x57,0xd6,0x42,0x26,0x63,0xa9,0x59,0x3c,0x63,0xb3,
  0x6e,0x47,0x75,0x5b,0x7e,0x7,0xed,0x6c,0x8b,0xf5,0x53,0x7d,0xe4,0x37,0xef,0x5b,
  0x42,0xe1,0x6f,0xdb,0xce,0xa2,0xd7,0x5e,0xc0,0xf7,0x46,0x67,0x30,0x30,0x78,0x38,
  0x7a,0xb7,0x76,0x62,0x4b,0xfa,0x9e,0x3f,0x7f,0xbe,0xee,0x3,0x34,0x49,0x23,0x7c,
  0x64,0x86,0xc0,0xff,0x66,0xd6,0xf1,0xe1,0x27,0x45,0x5,0x1,0xcb,0x6c,0xf6,0x93,
  0x9a,0x40,0xcf,0x80,0x27,0x9a,0x94,0xab,0x10,0xa4,0x6e,0x80,0xd9,0xab,0x90,0xef,
  0x8a,0x86,0x1c,0x5,0x85,0x64,0xdd,0x81,0x5f,0x23,0x55,0xe1,0x7b,0x1,0xd5,0x48,
  0xb1,0xdf,0xbc,0x5f,0xda,0x58,0xc3,0xda,0xda,0x5a,0x2a,0x8c,0x34,0x4a,0x9a,0x7c,
  0x40,0xa7,0x11,0xbc,0x1a,0x22,0xc0,0x47,0x33,0x1b,0xf8,0xe5,0xef,0xe6,0xf1,0x87,
  0xbf,0xde,0xc7,0xc2,0x67,0x9b,0xc8,0xd9,0xc2,0xa4,0xb4,0xc7,0xfb,0x39,0x8e,0x23,
  0x96,0x73,0xe0,0x54,0xdd,0x4,0x55,0xd9,0xae,0xc8,0xd,0xaf,0xfa,0x77,0x78,0x95,
  0xfe,0xf1,0x3e,0x4e,0xbc,0x9f,0x3c,0xcf,0x15,0xe5,0x30,0xb8,0xc4,0xdf,0xa5,0xeb,
  0x4d,0x4e,0x9c,0x16,0x85,0xf8,0x0,0xdb,0xf2,0x51,0xd9,0xf2,0xf1,0xcf,0xf7,0x8a,
  0xf8,0xc5,0xef,0xef,0xe3,0x6f,0xef,0x7d,0x89,0x8d,0xcd,0x32,0x72,0x99,0x9a,0x98,
  0x55,0x1e,0x2e,0x7d,0x94,0x0,0x9,0x22,0x63,0x42,0x64,0x50,0x11,0x85,0xb,0x84,
  0xd4,0x75,0x25,0x6c,0x28,0xb8,0xee,0x13,0xdc,0xaf,0x8f,0x71,0xdd,0x40,0x80,0xb4,
  0xc0,0xd2,0x24,0x40,0xab,0x8,0x44,0x26,0x21,0x7e,0x80,0x3,0x26,0xbe,0x5c,0x74,
  0xf1,0xa7,0xbf,0x7f,0x85,0x5f,0xfd,0xf1,0x1,0xfe,0xf3,0xc1,0x8a,0x98,0xdd,0x11,
  0x68,0x49,0xce,0x2e,0xcc,0x52,0x7b,0x9a,0xea,0x8c,0x86,0xcc,0x28,0xcd,0x36,0x52,
  0xd2,0x3a,0x81,0xf6,0x3,0x8b,0xe8,0xba,0xd3,0x22,0x2a,0x92,0xd7,0x26,0x1,0xd8,
  0x90,0x66,0x2a,0x6a,0x40,0x40,0x1d,0x94,0x8c,0x54,0xb2,0x26,0x3e,0xbd,0xeb,0xe0,
  0xb7,0xef,0x2e,0xe3,0x37,0xef,0x7e,0x81,0x8f,0x67,0x37,0x14,0x6c,0x34,0xd3,0xea,
  0x1a,0x63,0x26,0x69,0x89,0x78,0xbf,0x40,0x38,0x25,0x74,0x62,0xbc,0xee,0x13,0xdc,
  0xd3,0xe1,0x3d,0xce,0x1b,0xdb,0xda,0x82,0x90,0xa7,0x4c,0xd8,0xb0,0x1e,0xa0,0x30,
  0x22,0x4,0x1c,0xb,0xef,0x7f,0x5c,0xc4,0x7f,0x3f,0x98,0x47,0xa5,0x5a,0x9,0xb4,
  0x16,0x31,0x4f,0x2d,0x86,0x82,0x84,0xb0,0xa9,0x44,0x10,0xaa,0x6b,0x5a,0xc1,0x4e,
  0x8d,0x69,0xf0,0x95,0xb0,0x8d,0x10,0x6a,0x35,0x2f,0xa5,0x3a,0x31,0x5f,0x9a,0x70,
  0x4e,0x31,0x95,0xb2,0x80,0x2e,0x94,0xc5,0x35,0x55,0xd4,0x39,0x33,0xb6,0x84,0x9f,
  0xbf,0xbe,0x84,0xab,0xdf,0xb7,0x54,0x6c,0xf6,0xbd,0x0,0x4a,0x75,0xbc,0x53,0xb3,
  0x1,0x1c,0x22,0x68,0x69,0xcb,0x44,0x38,0xf,0x9d,0x58,0x39,0x73,0xe0,0x13,0x11,
  0x94,0xc2,0xb1,0x69,0x16,0x48,0x85,0x50,0x2b,0x49,0x23,0x1,0x3c,0xd1,0x7a,0xcd,
  0xc0,0xe8,0xa1,0x55,0xbc,0x79,0xe1,0x3e,0xde,0xbe,0xea,0xe1,0x7,0xd3,0x63,0x18,
  0x1a,0x79,0x4e,0x4,0xa,0x82,0x19,0xcd,0x5a,0xb7,0x44,0x43,0xf4,0x89,0x1c,0xb4,
  0x41,0xeb,0x3a,0x12,0xc5,0x9c,0x5c,0x47,0x2e,0xfa,0x0,0x67,0xfa,0xb6,0x9c,0x38,
  0xdd,0x7,0x44,0x23,0xae,0x58,0xa0,0x6a,0xa2,0xd0,0xb5,0x89,0x2b,0x93,0xb,0x78,
  0xe7,0xc7,0x6b,0xf8,0xd1,0x85,0x11,0x1c,0x3d,0xf6,0x2,0x72,0xf9,0x1e,0x71,0x64,
  0x89,0x46,0xf2,0x17,0x2f,0x2e,0xad,0x21,0xc,0xa5,0xc1,0xa6,0xae,0xe1,0x7a,0xb4,
  0x49,0x44,0x9f,0x30,0x7a,0xd1,0x7a,0xae,0xd4,0x9,0xa3,0xb6,0xc2,0x68,0x9a,0xa9,
  0xa8,0x81,0xee,0xbc,0x87,0xe9,0xef,0x2c,0xe1,0xad,0x57,0x3f,0xc7,0x1b,0x97,0xa,
  0xb2,0xe4,0x3c,0x89,0xae,0x9e,0x41,0xd4,0xa8,0x6d,0x49,0x3b,0x5c,0x57,0x26,0xa9,
  0x94,0x42,0xdf,0x9,0xac,0xa1,0x23,0x8b,0x86,0x87,0xf6,0x8d,0xc6,0x8,0xa5,0xe7,
  0x86,0xba,0xff,0xe8,0x28,0xd4,0x96,0x0,0x69,0xf1,0xb6,0x52,0x11,0xe6,0x4f,0xfb,
  0xf8,0xd9,0x4f,0xf2,0x38,0xfb,0xed,0x31,0xf4,0xd,0x8c,0x8,0xde,0x2d,0x85,0x55,
  0x1d,0x76,0x5d,0xb1,0x50,0xb9,0x2a,0x9e,0xed,0x8,0x8c,0xc4,0x3f,0xe2,0xe4,0x4b,
  0xbb,0x53,0xae,0xc9,0x1a,0x43,0xc7,0xf7,0x7a,0x9c,0xdf,0x2a,0xfb,0x20,0x95,0x1e,
  0x41,0xd1,0x96,0x2c,0x4,0x1b,0xa9,0x22,0x79,0x96,0xe7,0xa5,0x27,0x98,0x5a,0x67,
  0x51,0x2e,0x74,0xfd,0xfa,0x75,0x85,0x35,0x32,0x17,0x2f,0xf5,0xed,0x20,0x71,0xd4,
  0x86,0x1d,0xa,0xde,0x5b,0x2f,0xf9,0xf8,0xc7,0xbf,0x4b,0x58,0xfc,0x6a,0x8b,0x5b,
  0x4,0xc9,0xb1,0xf4,0x79,0xf1,0x9d,0xcf,0x8a,0x5,0xb1,0x18,0xf3,0x1c,0xb,0x96,
  0x65,0xa3,0x2b,0xef,0x63,0xa4,0x77,0x5d,0xe5,0x58,0xcc,0x69,0x4c,0x49,0xaa,0x2c,
  0x59,0x69,0x59,0xbc,0x86,0x75,0xd3,0xca,0xa0,0x37,0xbb,0x8c,0xe9,0x89,0x12,0xe,
  0xf,0x8d,0x24,0x72,0x21,0xf2,0x71,0xf2,0xe4,0x49,0x5c,0xbc,0x78,0xb1,0x9e,0xcc,
  0x5d,0xbb,0x76,0x4d,0x69,0xb5,0x51,0x80,0x9d,0x32,0x53,0xa,0xe1,0x56,0xb7,0xb0,
  0xb1,0xb1,0xde,0x24,0xa0,0x24,0xa5,0x58,0x2d,0x59,0xf8,0xf3,0xbf,0x6,0xb0,0xb6,
  0x61,0x1,0xf2,0x6f,0x9a,0x36,0x86,0xb,0x25,0xfc,0xf4,0x95,0x39,0x1c,0x1e,0xec,
  0x13,0xc1,0x92,0x6f,0x50,0xfe,0x14,0xb6,0xd1,0xda,0x5d,0x3d,0x7d,0x89,0x9d,0x39,
  0x9d,0xcc,0x4d,0x4c,0x4c,0xe0,0xd2,0xa5,0x4b,0xc9,0x5,0x4d,0x1a,0xd6,0x76,0x6a,
  0x23,0xce,0xd,0x33,0x87,0x42,0xdf,0x61,0xf4,0xf6,0xf,0x25,0x69,0x60,0x8,0x85,
  0xde,0x43,0xc2,0xb4,0x70,0xae,0xc2,0x94,0x4,0x32,0x71,0xca,0x8a,0x8c,0xc9,0x66,
  0xbb,0x5,0x92,0x43,0xe8,0x1f,0x1c,0x4e,0xd0,0xc0,0xe0,0x8,0x6,0xe,0x5,0xd4,
  0x2f,0x59,0x68,0x26,0x93,0x49,0x75,0xe2,0xd4,0x79,0xa0,0xd3,0xc5,0x8c,0xee,0x4f,
  0x67,0xb,0x62,0x78,0x33,0x29,0x27,0x6f,0x80,0x9e,0x72,0x70,0x19,0x13,0xa4,0xd,
  0xdb,0x53,0x5a,0x8a,0xb3,0x6d,0x2a,0xf1,0xb8,0x42,0xb4,0x1e,0xc7,0x30,0xdb,0x5c,
  0x76,0xbb,0x84,0x6d,0xb9,0xa4,0xdc,0x9,0x32,0x9d,0xde,0xf7,0xb8,0xb3,0x9d,0xb0,
  0x40,0x10,0xc,0x5a,0xcd,0xb0,0xed,0x3c,0xbf,0xfd,0x5c,0xe8,0x49,0x2c,0xf2,0x65,
  0x26,0x4d,0x2b,0xbb,0xb1,0x74,0x7c,0xdb,0x33,0x5a,0xd0,0xb4,0x23,0x79,0xc7,0x7d,
  0xc2,0x99,0xb4,0x9,0x42,0x62,0x1,0xae,0xe4,0x3a,0x7e,0x5e,0xb8,0x67,0xdb,0xd2,
  0x7,0x76,0xa3,0x95,0x96,0x63,0x25,0xea,0x28,0x8,0xc5,0x8e,0x17,0x28,0x90,0xc7,
  0x95,0x56,0x8b,0x49,0xaa,0x1d,0x3e,0xda,0x4b,0xa7,0x9f,0x8,0x84,0x24,0x2f,0x92,
  0x1d,0x8b,0xf8,0xc,0xed,0x78,0xb2,0x6a,0x16,0xc1,0x7c,0xaf,0x79,0x1d,0xde,0xe,
  0xf3,0xec,0xd3,0x14,0x46,0x77,0x9a,0xb0,0x1e,0xe7,0x3e,0x27,0xa9,0x3,0xb9,0x1a,
  0xae,0x7c,0xf7,0x73,0x5c,0x98,0xf8,0x14,0x2f,0x8f,0xcf,0xe0,0xa5,0xf1,0x4f,0xf0,
  0xe2,0xf3,0xff,0x97,0x4d,0x5a,0x3b,0x35,0x3a,0x75,0xfa,0x9e,0xfa,0x86,0x4b,0xa7,
  0x23,0xdb,0xec,0x9f,0x95,0x35,0xf5,0x8b,0xdf,0x72,0xf1,0xda,0x94,0x81,0x1f,0x4e,
  0x59,0xb8,0x72,0xde,0xc4,0x2b,0x93,0x79,0xc,0xf4,0xf7,0xb5,0xf9,0x84,0xed,0xbb,
  0x3d,0x75,0x1,0x88,0x77,0xd9,0xb7,0x83,0x9d,0xed,0x41,0x26,0x17,0x50,0x36,0xdf,
  0xdd,0x74,0xd6,0xd5,0xa9,0x34,0x9,0x1f,0xe0,0x96,0x35,0x93,0xaa,0xa7,0x55,0xf8,
  0x32,0x12,0x67,0x60,0x4d,0xbb,0x39,0xba,0xe2,0x58,0x9d,0x13,0x29,0xb,0xf0,0xd0,
  0xe0,0xe0,0xc1,0x83,0x7b,0x72,0x12,0xd9,0xa9,0xd2,0xd4,0x76,0xa4,0x28,0x9c,0xbb,
  0x88,0x2c,0x4a,0x0,0x1e,0xa5,0xf2,0x70,0x83,0x79,0xc9,0x5e,0x9c,0x46,0x76,0x22,
  0x4,0x91,0xc2,0x3d,0xdc,0x23,0x47,0x8e,0xd4,0x5,0x60,0x8d,0xc7,0x97,0x3c,0x8b,
  0xcd,0x66,0xb3,0x9d,0x3c,0xef,0x99,0xf6,0xa5,0xe6,0xa9,0xe4,0xb1,0xb1,0x31,0xa5,
  0xf0,0xc8,0x2,0xac,0xf0,0x10,0x99,0x27,0x1e,0xec,0xa0,0x8f,0x30,0x9f,0x29,0x77,
  0x3b,0xbc,0x8c,0xcc,0x33,0xb5,0x26,0xe3,0xd3,0xd3,0xd3,0xf5,0xf3,0x6b,0xee,0x4e,
  0xeb,0xb1,0x3c,0x2b,0xbb,0x71,0xe3,0x6,0x6e,0xdd,0xba,0xa5,0xa0,0xa4,0x33,0xc6,
  0xdd,0x38,0xdc,0x6e,0x95,0x40,0xc6,0xb9,0xab,0xcd,0x33,0x31,0x32,0x7f,0xf9,0xf2,
  0xe5,0xe0,0x70,0x2f,0x5c,0x2a,0x36,0x7d,0x6a,0xc0,0x6f,0x23,0x6e,0xdf,0xbe,0xad,
  0xce,0x8c,0x17,0x17,0x17,0xd5,0xb7,0x12,0xc4,0xdd,0xb3,0x16,0x42,0x2b,0x90,0xef,
  0x2e,0x14,0xa,0x38,0x7e,0xfc,0x38,0x78,0x1e,0x30,0x3a,0x3a,0x9a,0x88,0x98,0xa9,
  0x1f,0x7b,0x90,0x59,0x5a,0x83,0x9f,0x1d,0xf0,0x48,0xb3,0x93,0x43,0x8f,0xdd,0x6a,
  0x3c,0x3e,0x9e,0xda,0xe7,0x67,0x5,0x64,0x9a,0x9f,0x3d,0xa4,0xf9,0xe7,0xb6,0x5f,
  0xab,0x3c,0x49,0x66,0x9e,0xd6,0xb3,0xbe,0x6,0x59,0x74,0x1d,0x69,0xbe,0xcc,0xef,
  0x2d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // cam.png
  0x0,0x7,
  0x9,0x80,0x57,0x87,
  0x0,0x63,
  0x0,0x61,0x0,0x6d,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/cam.png
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_RC)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_RC))

int QT_MANGLE_NAMESPACE(qCleanupResources_RC)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_RC))

